#include <SFML/Graphics.hpp>
#include <SFML/Network.hpp>
#include <iostream>
#include <cstdlib>
#include <vector>
#include <string>
#include <fstream>
#include <algorithm>
int main()
{
    // Create a listener socket and make it wait for new
    // connections on port 55001
    sf::TcpListener listener;
    listener.listen(5000);
    bool running = true;
    // Endless loop that waits for new connections
    while (running)
    {
        sf::TcpSocket client;
        if (listener.accept(client) == sf::Socket::Done)
        {
            // A new client just connected!
            std::cout << "New connection received from " << client.getRemoteAddress() << std::endl;
        //doSomethingWith(client);
        }
    }
}
